c1coc(-c2ccc(N=Nc3ccc(-c4ccco4)cc3)cc2)c1
O=S1(=O)C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)S4(=O)=O)cc3)cc2)=CC=C1C(F)(F)F
O=[N+]([O-])C#Cc1ccc(N=Nc2ccc(C#C[N+](=O)[O-])cc2)cc1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)cn4)cc3)cc2)nc1
COc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC)c[nH]4)cc3)cc2)c1
COc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC)cs4)cc3)cc2)n1
FC(F)(F)Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC(F)(F)F)c[nH]4)cc3)cc2)c1
O=[N+]([O-])c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc([N+](=O)[O-])c[nH]4)cc3)cc2)c1
O=S1(=O)C(S)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(S)S3(=O)=O)cc2)cc1
FC(F)(F)Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC(F)(F)F)nn4)cc3)cc2)nn1
Clc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(Cl)nn4)cc3)cc2)nn1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])cn4)cc3)cc2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)[nH]4)cc3)cc2)[nH]1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)[nH]4)cc3)cc2)[nH]1
Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(O)c[nH]4)cc3)cc2)c1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)o4)cc3)cc2)o1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C)cc3)cc2)ccc1[N+](=O)[O-]
N#Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C#N)c[nH]4)cc3)cc2)c1
COC#Cc1ccc(N=Nc2ccc(C#COC)cc2)cc1
SC#Cc1ccc(N=Nc2ccc(C#CS)cc2)cc1
Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(O)nn4)cc3)cc2)nn1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cc4)cc3)cc2)cc1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])S4(=O)=O)cc3)cc2)S1(=O)=O
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccc4)cc3)cc2)cc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cn4)cc3)cc2)nc1
O=Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C=O)cc2)cc1
O=Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C=O)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)[nH]4)cc3)cc2)[nH]1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)o4)cc3)cc2)o1
FC(F)(F)OC=Cc1ccc(N=Nc2ccc(C=COC(F)(F)F)cc2)cc1
Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C)cc2)cc1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C=O)cc3)cc2)ccc1[N+](=O)[O-]
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)o4)cc3)cc2)o1
CN=Cc1ccc(N=Nc2ccc(C=NC)cc2)cc1
SC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(S)C4)cc3)cc2)C1
O=Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C=O)cc2)cc1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)s4)cc3)cc2)s1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])[nH]4)cc3)cc2)[nH]1
Cn1c(C#N)ccc1-c1ccc(N=Nc2ccc(-c3ccc(C#N)n3C)cc2)cc1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)n4C=O)cc3)cc2)n1C=O
O=S1(=O)C=CC=C1c1ccc(N=Nc2ccc(C3=CC=CS3(=O)=O)cc2)cc1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])o4)cc3)cc2)o1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)o4)cc3)cc2)o1
c1c[nH]c(-c2ccc(N=Nc3ccc(-c4ccc[nH]4)cc3)cc2)c1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)cn4)cc3)cc2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)o4)cc3)cc2)o1
O=S1(=O)C(Cl)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(Cl)S3(=O)=O)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C=O)cc3)cc2)n1C=O
c1nnc(-c2ccc(N=Nc3ccc(-c4nncnn4)cc3)cc2)nn1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cn4)cc3)cc2)nc1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)C4)cc3)cc2)C1
FC(F)(F)c1coc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)co4)cc3)cc2)n1
ON=Cc1ccc(N=Nc2ccc(C=NO)cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])s4)cc3)cc2)s1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)s4)cc3)cc2)s1
COc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC)nn4)cc3)cc2)nn1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cn4)cc3)cc2)nc1
O=[N+]([O-])C=Cc1ccc(N=Nc2ccc(C=C[N+](=O)[O-])cc2)cc1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)C4)cc3)cc2)C1
FC(F)(F)N=Cc1ccc(N=Nc2ccc(C=NC(F)(F)F)cc2)cc1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)[nH]4)cc3)cc2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)o4)cc3)cc2)o1
Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C)cs4)cc3)cc2)n1
FC(F)(F)C=Cc1ccc(N=Nc2ccc(C=CC(F)(F)F)cc2)cc1
Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C)c[nH]4)cc3)cc2)c1
OC=Cc1ccc(N=Nc2ccc(C=CO)cc2)cc1
Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(O)cs4)cc3)cc2)n1
O=[N+]([O-])c1coc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])co4)cc3)cc2)n1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)[nH]4)cc3)cc2)[nH]1
N#Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C#N)[nH]4)cc3)cc2)[nH]1
FC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(F)C4)cc3)cc2)C1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)o4)cc3)cc2)o1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)s4)cc3)cc2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cc4)cc3)cc2)cc1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)o4)cc3)cc2)o1
CC#Cc1ccc(N=Nc2ccc(C#CC)cc2)cc1
CON=Cc1ccc(N=Nc2ccc(C=NOC)cc2)cc1
ClN=Cc1ccc(N=Nc2ccc(C=NCl)cc2)cc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)[nH]4)cc3)cc2)[nH]1
c1ccc(N=Nc2ccccc2)cc1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)S4(=O)=O)cc3)cc2)S1(=O)=O
N#Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C#N)cs4)cc3)cc2)n1
Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(O)[nH]4)cc3)cc2)[nH]1
COC=Cc1ccc(N=Nc2ccc(C=COC)cc2)cc1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)o4)cc3)cc2)o1
Sc1csc(-c2ccc(N=Nc3ccc(-c4nc(S)cs4)cc3)cc2)n1
Fc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(F)[nH]4)cc3)cc2)[nH]1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)s4)cc3)cc2)s1
c1csc(-c2ccc(N=Nc3ccc(-c4cccs4)cc3)cc2)c1
FC#Cc1ccc(N=Nc2ccc(C#CF)cc2)cc1
Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(O)co4)cc3)cc2)n1
N#CC=Cc1ccc(N=Nc2ccc(C=CC#N)cc2)cc1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cn4)cc3)cc2)nc1
Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C)cc2)cc1
CC=Cc1ccc(N=Nc2ccc(C=CC)cc2)cc1
OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(O)C4)cc3)cc2)C1
C1=CCC(c2ccc(N=Nc3ccc(C4=CC=CC4)cc3)cc2)=C1
Sc1coc(-c2ccc(N=Nc3ccc(-c4nc(S)co4)cc3)cc2)n1
O=[N+]([O-])N=Cc1ccc(N=Nc2ccc(C=N[N+](=O)[O-])cc2)cc1
FC(F)(F)OC#Cc1ccc(N=Nc2ccc(C#COC(F)(F)F)cc2)cc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cn4)cc3)cc2)nc1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)cn4)cc3)cc2)nc1
FC(F)(F)c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C(F)(F)F)c[nH]4)cc3)cc2)c1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])o4)cc3)cc2)o1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)o4)cc3)cc2)o1
ClC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(Cl)C4)cc3)cc2)C1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C)cc3)cc2)n1C
N=Cc1ccc(N=Nc2ccc(C=N)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C)cc3)cc2)n1C
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)cn4)cc3)cc2)nc1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)o4)cc3)cc2)o1
ClC#Cc1ccc(N=Nc2ccc(C#CCl)cc2)cc1
C=Cc1ccc(N=Nc2ccc(C=C)cc2)cc1
FC(F)(F)C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)C4)cc3)cc2)C1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C=O)cc3)cc2)ccc1C(F)(F)F
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)s4)cc3)cc2)s1
FC=Cc1ccc(N=Nc2ccc(C=CF)cc2)cc1
c1cnc(-c2ccc(N=Nc3ccc(-c4ncccn4)cc3)cc2)nc1
FC(F)(F)OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC(F)(F)F)C4)cc3)cc2)C1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)cn4)cc3)cc2)nc1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)s4)cc3)cc2)s1
O=Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C=O)cc2)cc1
SN=Cc1ccc(N=Nc2ccc(C=NS)cc2)cc1
Fc1csc(-c2ccc(N=Nc3ccc(-c4nc(F)cs4)cc3)cc2)n1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cc4)cc3)cc2)cc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cc4)cc3)cc2)cc1
FC(F)(F)c1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C(F)(F)F)[nH]4)cc3)cc2)[nH]1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)o4)cc3)cc2)o1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)s4)cc3)cc2)s1
C#Cc1ccc(N=Nc2ccc(C#C)cc2)cc1
Sc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(S)[nH]4)cc3)cc2)[nH]1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)s4)cc3)cc2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)s4)cc3)cc2)s1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)s4)cc3)cc2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cc4)cc3)cc2)cc1
O=S1(=O)C(F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(F)S3(=O)=O)cc2)cc1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)S4(=O)=O)cc3)cc2)S1(=O)=O
O=S1(=O)C(OC(F)(F)F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(OC(F)(F)F)S3(=O)=O)cc2)cc1
Clc1coc(-c2ccc(N=Nc3ccc(-c4nc(Cl)co4)cc3)cc2)n1
OC#Cc1ccc(N=Nc2ccc(C#CO)cc2)cc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)s4)cc3)cc2)s1
COc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC)co4)cc3)cc2)n1
Clc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(Cl)[nH]4)cc3)cc2)[nH]1
N#CN=Cc1ccc(N=Nc2ccc(C=NC#N)cc2)cc1
ClC=Cc1ccc(N=Nc2ccc(C=CCl)cc2)cc1
Clc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(Cl)c[nH]4)cc3)cc2)c1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)cn4)cc3)cc2)nc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C=O)cc3)cc2)n1C=O
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cn4)cc3)cc2)nc1
O=Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C=O)cc2)cc1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)C4)cc3)cc2)C1
FC(F)(F)Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)co4)cc3)cc2)n1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cn4)cc3)cc2)nc1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)o4)cc3)cc2)o1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)s4)cc3)cc2)s1
N#Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C#N)co4)cc3)cc2)n1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)cn4)cc3)cc2)nc1
O=[N+]([O-])c1csc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])cs4)cc3)cc2)n1
N#Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C#N)nn4)cc3)cc2)nn1
O=S1(=O)C(O)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(O)S3(=O)=O)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)o4)cc3)cc2)o1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)o4)cc3)cc2)o1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)o4)cc3)cc2)o1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)[nH]4)cc3)cc2)[nH]1
Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C)cc2)cc1
Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C)cc2)cc1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccn4)cc3)cc2)nc1
FC(F)(F)c1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C(F)(F)F)nn4)cc3)cc2)nn1
FC(F)(F)ON=Cc1ccc(N=Nc2ccc(C=NOC(F)(F)F)cc2)cc1
Fc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(F)nn4)cc3)cc2)nn1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])s4)cc3)cc2)s1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)s4)cc3)cc2)s1
SC=Cc1ccc(N=Nc2ccc(C=CS)cc2)cc1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C)cc3)cc2)ccc1C(F)(F)F
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)[nH]4)cc3)cc2)[nH]1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)s4)cc3)cc2)s1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)[nH]4)cc3)cc2)[nH]1
FC(F)(F)c1csc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)cs4)cc3)cc2)n1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cc4)cc3)cc2)cc1
FC(F)(F)Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)cs4)cc3)cc2)n1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cn4)cc3)cc2)nc1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)s4)cc3)cc2)s1
Fc1coc(-c2ccc(N=Nc3ccc(-c4nc(F)co4)cc3)cc2)n1
c1ncc(-c2ccc(N=Nc3ccc(-c4cnc[nH]4)cc3)cc2)[nH]1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)s4)cc3)cc2)s1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cc4)cc3)cc2)cc1
O=Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C=O)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cn4)cc3)cc2)nc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cc4)cc3)cc2)cc1
Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C)cc2)cc1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)cn4)cc3)cc2)nc1
FC(F)(F)Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC(F)(F)F)[nH]4)cc3)cc2)[nH]1
Fc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(F)c[nH]4)cc3)cc2)c1
Clc1csc(-c2ccc(N=Nc3ccc(-c4nc(Cl)cs4)cc3)cc2)n1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)o4)cc3)cc2)o1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)o4)cc3)cc2)o1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)s4)cc3)cc2)s1
O=[N+]([O-])c1nnc(-c2ccc(N=Nc3ccc(-c4nnc([N+](=O)[O-])nn4)cc3)cc2)nn1
Sc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(S)nn4)cc3)cc2)nn1
N#CC#Cc1ccc(N=Nc2ccc(C#CC#N)cc2)cc1
Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C)co4)cc3)cc2)n1
c1coc(-c2ccc(N=Nc3ccc(-c4ncco4)cc3)cc2)n1
Sc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(S)c[nH]4)cc3)cc2)c1
Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C)[nH]4)cc3)cc2)[nH]1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cc4)cc3)cc2)cc1
Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)s4)cc3)cc2)s1
c1csc(-c2ccc(N=Nc3ccc(-c4nccs4)cc3)cc2)n1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)cn4)cc3)cc2)nc1
COc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC)[nH]4)cc3)cc2)[nH]1
FN=Cc1ccc(N=Nc2ccc(C=NF)cc2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cc4)cc3)cc2)cc1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])C4)cc3)cc2)C1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)S4(=O)=O)cc3)cc2)S1(=O)=O
FC(F)(F)C#Cc1ccc(N=Nc2ccc(C#CC(F)(F)F)cc2)cc1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cn4)cc3)cc2)nc1
Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C)nn4)cc3)cc2)nn1
O=[N+]([O-])c1ncc(-c2ccc(N=Nc3ccc(-c4cnc([N+](=O)[O-])[nH]4)cc3)cc2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)o4)[nH]3)[nH]2)o1
SC=Cc1ccc(N=Nc2ccc(C=CS)[nH]2)[nH]1
FC(F)(F)OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC(F)(F)F)C4)[nH]3)[nH]2)C1
c1c[nH]c(-c2ccc(N=Nc3ccc(-c4ccc[nH]4)[nH]3)[nH]2)c1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cc4)[nH]3)[nH]2)cc1
O=S1(=O)C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)S4(=O)=O)[nH]3)[nH]2)=CC=C1C(F)(F)F
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)s4)[nH]3)[nH]2)s1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)cn4)[nH]3)[nH]2)nc1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cn4)[nH]3)[nH]2)nc1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)s4)[nH]3)[nH]2)s1
Clc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(Cl)[nH]4)[nH]3)[nH]2)[nH]1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)o4)[nH]3)[nH]2)o1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)s4)[nH]3)[nH]2)s1
FC(F)(F)Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)co4)[nH]3)[nH]2)n1
FC(F)(F)C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)C4)[nH]3)[nH]2)C1
FC(F)(F)ON=Cc1ccc(N=Nc2ccc(C=NOC(F)(F)F)[nH]2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)[nH]4)[nH]3)[nH]2)[nH]1
OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(O)C4)[nH]3)[nH]2)C1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)[nH]4)[nH]3)[nH]2)[nH]1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)s4)[nH]3)[nH]2)s1
FC(F)(F)Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC(F)(F)F)c[nH]4)[nH]3)[nH]2)c1
OC=Cc1ccc(N=Nc2ccc(C=CO)[nH]2)[nH]1
Fc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(F)[nH]4)[nH]3)[nH]2)[nH]1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cc4)[nH]3)[nH]2)cc1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)cn4)[nH]3)[nH]2)nc1
FC(F)(F)c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C(F)(F)F)c[nH]4)[nH]3)[nH]2)c1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)o4)[nH]3)[nH]2)o1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])o4)[nH]3)[nH]2)o1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])C4)[nH]3)[nH]2)C1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])s4)[nH]3)[nH]2)s1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cc4)[nH]3)[nH]2)cc1
c1csc(-c2ccc(N=Nc3ccc(-c4cccs4)[nH]3)[nH]2)c1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)cn4)[nH]3)[nH]2)nc1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)s4)[nH]3)[nH]2)s1
N#Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C#N)[nH]4)[nH]3)[nH]2)[nH]1
O=S1(=O)C=CC=C1c1ccc(N=Nc2ccc(C3=CC=CS3(=O)=O)[nH]2)[nH]1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)cn4)[nH]3)[nH]2)nc1
Cn1c(C#N)ccc1-c1ccc(N=Nc2ccc(-c3ccc(C#N)n3C)[nH]2)[nH]1
O=S1(=O)C(F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(F)S3(=O)=O)[nH]2)[nH]1
O=[N+]([O-])C=Cc1ccc(N=Nc2ccc(C=C[N+](=O)[O-])[nH]2)[nH]1
O=Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C=O)[nH]2)[nH]1
FC(F)(F)N=Cc1ccc(N=Nc2ccc(C=NC(F)(F)F)[nH]2)[nH]1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)s4)[nH]3)[nH]2)s1
FC(F)(F)c1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C(F)(F)F)nn4)[nH]3)[nH]2)nn1
Clc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(Cl)c[nH]4)[nH]3)[nH]2)c1
FC(F)(F)Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)cs4)[nH]3)[nH]2)n1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)o4)[nH]3)[nH]2)o1
FC(F)(F)c1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C(F)(F)F)[nH]4)[nH]3)[nH]2)[nH]1
Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C)cs4)[nH]3)[nH]2)n1
Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(O)cs4)[nH]3)[nH]2)n1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])cn4)[nH]3)[nH]2)nc1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cn4)[nH]3)[nH]2)nc1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)cn4)[nH]3)[nH]2)nc1
Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C)[nH]2)[nH]1
FC#Cc1ccc(N=Nc2ccc(C#CF)[nH]2)[nH]1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)[nH]4)[nH]3)[nH]2)[nH]1
O=[N+]([O-])c1csc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])cs4)[nH]3)[nH]2)n1
Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C)[nH]2)[nH]1
Fc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(F)c[nH]4)[nH]3)[nH]2)c1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])o4)[nH]3)[nH]2)o1
O=Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C=O)[nH]2)[nH]1
Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(O)nn4)[nH]3)[nH]2)nn1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C=O)[nH]3)[nH]2)ccc1[N+](=O)[O-]
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cc4)[nH]3)[nH]2)cc1
SC#Cc1ccc(N=Nc2ccc(C#CS)[nH]2)[nH]1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)cn4)[nH]3)[nH]2)nc1
O=Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C=O)[nH]2)[nH]1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)o4)[nH]3)[nH]2)o1
FC(F)(F)C=Cc1ccc(N=Nc2ccc(C=CC(F)(F)F)[nH]2)[nH]1
Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C)[nH]2)[nH]1
O=S1(=O)C(OC(F)(F)F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(OC(F)(F)F)S3(=O)=O)[nH]2)[nH]1
Clc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(Cl)nn4)[nH]3)[nH]2)nn1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)cn4)[nH]3)[nH]2)nc1
FC(F)(F)OC#Cc1ccc(N=Nc2ccc(C#COC(F)(F)F)[nH]2)[nH]1
SC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(S)C4)[nH]3)[nH]2)C1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C)[nH]3)[nH]2)ccc1[N+](=O)[O-]
c1coc(-c2ccc(N=Nc3ccc(-c4ncco4)[nH]3)[nH]2)n1
N=Cc1ccc(N=Nc2ccc(C=N)[nH]2)[nH]1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cc4)[nH]3)[nH]2)cc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)s4)[nH]3)[nH]2)s1
COc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC)nn4)[nH]3)[nH]2)nn1
ClN=Cc1ccc(N=Nc2ccc(C=NCl)[nH]2)[nH]1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)s4)[nH]3)[nH]2)s1
N#CN=Cc1ccc(N=Nc2ccc(C=NC#N)[nH]2)[nH]1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)C4)[nH]3)[nH]2)C1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)[nH]4)[nH]3)[nH]2)[nH]1
Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C)[nH]2)[nH]1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)o4)[nH]3)[nH]2)o1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)o4)[nH]3)[nH]2)o1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)S4(=O)=O)[nH]3)[nH]2)S1(=O)=O
Sc1csc(-c2ccc(N=Nc3ccc(-c4nc(S)cs4)[nH]3)[nH]2)n1
N#CC#Cc1ccc(N=Nc2ccc(C#CC#N)[nH]2)[nH]1
FC(F)(F)Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC(F)(F)F)nn4)[nH]3)[nH]2)nn1
O=[N+]([O-])N=Cc1ccc(N=Nc2ccc(C=N[N+](=O)[O-])[nH]2)[nH]1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)s4)[nH]3)[nH]2)s1
Fc1csc(-c2ccc(N=Nc3ccc(-c4nc(F)cs4)[nH]3)[nH]2)n1
FC(F)(F)C#Cc1ccc(N=Nc2ccc(C#CC(F)(F)F)[nH]2)[nH]1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)cn4)[nH]3)[nH]2)nc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)[nH]4)[nH]3)[nH]2)[nH]1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cn4)[nH]3)[nH]2)nc1
FN=Cc1ccc(N=Nc2ccc(C=NF)[nH]2)[nH]1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)s4)[nH]3)[nH]2)s1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)[nH]4)[nH]3)[nH]2)[nH]1
C=Cc1ccc(N=Nc2ccc(C=C)[nH]2)[nH]1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)[nH]4)[nH]3)[nH]2)[nH]1
Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C)co4)[nH]3)[nH]2)n1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)C4)[nH]3)[nH]2)C1
FC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(F)C4)[nH]3)[nH]2)C1
O=[N+]([O-])c1ncc(-c2ccc(N=Nc3ccc(-c4cnc([N+](=O)[O-])[nH]4)[nH]3)[nH]2)[nH]1
COc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC)co4)[nH]3)[nH]2)n1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C)[nH]3)[nH]2)ccc1C(F)(F)F
Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(O)c[nH]4)[nH]3)[nH]2)c1
Sc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(S)nn4)[nH]3)[nH]2)nn1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C=O)[nH]3)[nH]2)n1C=O
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)s4)[nH]3)[nH]2)s1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)s4)[nH]3)[nH]2)s1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)o4)[nH]3)[nH]2)o1
Sc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(S)c[nH]4)[nH]3)[nH]2)c1
O=Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C=O)[nH]2)[nH]1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)o4)[nH]3)[nH]2)o1
ClC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(Cl)C4)[nH]3)[nH]2)C1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])s4)[nH]3)[nH]2)s1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)s4)[nH]3)[nH]2)s1
O=[N+]([O-])c1coc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])co4)[nH]3)[nH]2)n1
CC#Cc1ccc(N=Nc2ccc(C#CC)[nH]2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cc4)[nH]3)[nH]2)cc1
N#Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C#N)co4)[nH]3)[nH]2)n1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cn4)[nH]3)[nH]2)nc1
Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C)c[nH]4)[nH]3)[nH]2)c1
N#Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C#N)cs4)[nH]3)[nH]2)n1
CN=Cc1ccc(N=Nc2ccc(C=NC)[nH]2)[nH]1
c1nnc(-c2ccc(N=Nc3ccc(-c4nncnn4)[nH]3)[nH]2)nn1
SN=Cc1ccc(N=Nc2ccc(C=NS)[nH]2)[nH]1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C)[nH]3)[nH]2)n1C
C#Cc1ccc(N=Nc2ccc(C#C)[nH]2)[nH]1
c1c[nH]c(N=Nc2ccc[nH]2)c1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cc4)[nH]3)[nH]2)cc1
N#Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C#N)c[nH]4)[nH]3)[nH]2)c1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)o4)[nH]3)[nH]2)o1
CC=Cc1ccc(N=Nc2ccc(C=CC)[nH]2)[nH]1
O=[N+]([O-])C#Cc1ccc(N=Nc2ccc(C#C[N+](=O)[O-])[nH]2)[nH]1
Clc1coc(-c2ccc(N=Nc3ccc(-c4nc(Cl)co4)[nH]3)[nH]2)n1
Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C)[nH]4)[nH]3)[nH]2)[nH]1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)o4)[nH]3)[nH]2)o1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cc4)[nH]3)[nH]2)cc1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)o4)[nH]3)[nH]2)o1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)s4)[nH]3)[nH]2)s1
O=S1(=O)C(S)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(S)S3(=O)=O)[nH]2)[nH]1
Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C)[nH]2)[nH]1
ClC=Cc1ccc(N=Nc2ccc(C=CCl)[nH]2)[nH]1
O=Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C=O)[nH]2)[nH]1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])S4(=O)=O)[nH]3)[nH]2)S1(=O)=O
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cn4)[nH]3)[nH]2)nc1
Clc1csc(-c2ccc(N=Nc3ccc(-c4nc(Cl)cs4)[nH]3)[nH]2)n1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)C4)[nH]3)[nH]2)C1
N#Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C#N)nn4)[nH]3)[nH]2)nn1
ON=Cc1ccc(N=Nc2ccc(C=NO)[nH]2)[nH]1
COc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC)[nH]4)[nH]3)[nH]2)[nH]1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)o4)[nH]3)[nH]2)o1
c1ncc(-c2ccc(N=Nc3ccc(-c4cnc[nH]4)[nH]3)[nH]2)[nH]1
O=S1(=O)C(Cl)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(Cl)S3(=O)=O)[nH]2)[nH]1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccc4)[nH]3)[nH]2)cc1
c1cnc(-c2ccc(N=Nc3ccc(-c4ncccn4)[nH]3)[nH]2)nc1
Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C)[nH]2)[nH]1
c1csc(-c2ccc(N=Nc3ccc(-c4nccs4)[nH]3)[nH]2)n1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)cn4)[nH]3)[nH]2)nc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cn4)[nH]3)[nH]2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cn4)[nH]3)[nH]2)nc1
Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C)nn4)[nH]3)[nH]2)nn1
Fc1coc(-c2ccc(N=Nc3ccc(-c4nc(F)co4)[nH]3)[nH]2)n1
Sc1coc(-c2ccc(N=Nc3ccc(-c4nc(S)co4)[nH]3)[nH]2)n1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cn4)[nH]3)[nH]2)nc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)[nH]4)[nH]3)[nH]2)[nH]1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])[nH]4)[nH]3)[nH]2)[nH]1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)s4)[nH]3)[nH]2)s1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)S4(=O)=O)[nH]3)[nH]2)S1(=O)=O
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)s4)[nH]3)[nH]2)s1
FC(F)(F)c1csc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)cs4)[nH]3)[nH]2)n1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)o4)[nH]3)[nH]2)o1
OC#Cc1ccc(N=Nc2ccc(C#CO)[nH]2)[nH]1
FC(F)(F)OC=Cc1ccc(N=Nc2ccc(C=COC(F)(F)F)[nH]2)[nH]1
O=[N+]([O-])c1nnc(-c2ccc(N=Nc3ccc(-c4nnc([N+](=O)[O-])nn4)[nH]3)[nH]2)nn1
Sc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(S)[nH]4)[nH]3)[nH]2)[nH]1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)s4)[nH]3)[nH]2)s1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cn4)[nH]3)[nH]2)nc1
COc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC)cs4)[nH]3)[nH]2)n1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C=O)[nH]3)[nH]2)ccc1C(F)(F)F
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)o4)[nH]3)[nH]2)o1
COC=Cc1ccc(N=Nc2ccc(C=COC)[nH]2)[nH]1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)o4)[nH]3)[nH]2)o1
N#CC=Cc1ccc(N=Nc2ccc(C=CC#N)[nH]2)[nH]1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cc4)[nH]3)[nH]2)cc1
COC#Cc1ccc(N=Nc2ccc(C#COC)[nH]2)[nH]1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C=O)[nH]3)[nH]2)n1C=O
Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(O)co4)[nH]3)[nH]2)n1
COc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC)c[nH]4)[nH]3)[nH]2)c1
ClC#Cc1ccc(N=Nc2ccc(C#CCl)[nH]2)[nH]1
O=Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C=O)[nH]2)[nH]1
CON=Cc1ccc(N=Nc2ccc(C=NOC)[nH]2)[nH]1
C1=CCC(c2ccc(N=Nc3ccc(C4=CC=CC4)[nH]3)[nH]2)=C1
O=[N+]([O-])c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc([N+](=O)[O-])c[nH]4)[nH]3)[nH]2)c1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cn4)[nH]3)[nH]2)nc1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)n4C=O)[nH]3)[nH]2)n1C=O
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cc4)[nH]3)[nH]2)cc1
Fc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(F)nn4)[nH]3)[nH]2)nn1
O=S1(=O)C(O)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(O)S3(=O)=O)[nH]2)[nH]1
FC=Cc1ccc(N=Nc2ccc(C=CF)[nH]2)[nH]1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)[nH]4)[nH]3)[nH]2)[nH]1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)o4)[nH]3)[nH]2)o1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C)[nH]3)[nH]2)n1C
Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(O)[nH]4)[nH]3)[nH]2)[nH]1
FC(F)(F)Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC(F)(F)F)[nH]4)[nH]3)[nH]2)[nH]1
c1coc(-c2ccc(N=Nc3ccc(-c4ccco4)[nH]3)[nH]2)c1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)S4(=O)=O)[nH]3)[nH]2)S1(=O)=O
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)o4)[nH]3)[nH]2)o1
FC(F)(F)c1coc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)co4)[nH]3)[nH]2)n1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccn4)[nH]3)[nH]2)nc1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)s4)[nH]3)[nH]2)s1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccn4)s3)s2)nc1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C)s3)s2)n1C
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)o4)s3)s2)o1
FC(F)(F)c1csc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)cs4)s3)s2)n1
c1coc(-c2ccc(N=Nc3ccc(-c4ccco4)s3)s2)c1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])s4)s3)s2)s1
Clc1csc(-c2ccc(N=Nc3ccc(-c4nc(Cl)cs4)s3)s2)n1
O=Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C=O)s2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)o4)s3)s2)o1
Clc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(Cl)[nH]4)s3)s2)[nH]1
Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(O)nn4)s3)s2)nn1
COC=Cc1ccc(N=Nc2ccc(C=COC)s2)s1
FC(F)(F)c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C(F)(F)F)c[nH]4)s3)s2)c1
Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C)s2)s1
O=S1(=O)C(Cl)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(Cl)S3(=O)=O)s2)s1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C)s3)s2)n1C
N#CC=Cc1ccc(N=Nc2ccc(C=CC#N)s2)s1
ClC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(Cl)C4)s3)s2)C1
Clc1coc(-c2ccc(N=Nc3ccc(-c4nc(Cl)co4)s3)s2)n1
O=Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C=O)s2)s1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cn4)s3)s2)nc1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)o4)s3)s2)o1
CON=Cc1ccc(N=Nc2ccc(C=NOC)s2)s1
c1csc(-c2ccc(N=Nc3ccc(-c4cccs4)s3)s2)c1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)o4)s3)s2)o1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)n4C=O)s3)s2)n1C=O
N#Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C#N)c[nH]4)s3)s2)c1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)s4)s3)s2)s1
CC=Cc1ccc(N=Nc2ccc(C=CC)s2)s1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cc4)s3)s2)cc1
O=[N+]([O-])c1ncc(-c2ccc(N=Nc3ccc(-c4cnc([N+](=O)[O-])[nH]4)s3)s2)[nH]1
SC=Cc1ccc(N=Nc2ccc(C=CS)s2)s1
FC(F)(F)Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC(F)(F)F)c[nH]4)s3)s2)c1
Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(O)co4)s3)s2)n1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)cn4)s3)s2)nc1
Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C)nn4)s3)s2)nn1
C#Cc1ccc(N=Nc2ccc(C#C)s2)s1
OC=Cc1ccc(N=Nc2ccc(C=CO)s2)s1
COc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC)nn4)s3)s2)nn1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)s4)s3)s2)s1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)[nH]4)s3)s2)[nH]1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cc4)s3)s2)cc1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)C4)s3)s2)C1
O=[N+]([O-])c1nnc(-c2ccc(N=Nc3ccc(-c4nnc([N+](=O)[O-])nn4)s3)s2)nn1
c1csc(N=Nc2cccs2)c1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)S4(=O)=O)s3)s2)S1(=O)=O
COC#Cc1ccc(N=Nc2ccc(C#COC)s2)s1
SN=Cc1ccc(N=Nc2ccc(C=NS)s2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)[nH]4)s3)s2)[nH]1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C=O)s3)s2)n1C=O
O=[N+]([O-])c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc([N+](=O)[O-])c[nH]4)s3)s2)c1
FC(F)(F)c1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C(F)(F)F)[nH]4)s3)s2)[nH]1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cc4)s3)s2)cc1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C)s3)s2)ccc1C(F)(F)F
COc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC)co4)s3)s2)n1
FC(F)(F)C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)C4)s3)s2)C1
COc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC)[nH]4)s3)s2)[nH]1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)s4)s3)s2)s1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)o4)s3)s2)o1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)[nH]4)s3)s2)[nH]1
N#CN=Cc1ccc(N=Nc2ccc(C=NC#N)s2)s1
FC(F)(F)Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)co4)s3)s2)n1
O=Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C=O)s2)s1
Sc1coc(-c2ccc(N=Nc3ccc(-c4nc(S)co4)s3)s2)n1
Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C)co4)s3)s2)n1
O=Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C=O)s2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)[nH]4)s3)s2)[nH]1
Fc1csc(-c2ccc(N=Nc3ccc(-c4nc(F)cs4)s3)s2)n1
FC(F)(F)c1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C(F)(F)F)nn4)s3)s2)nn1
O=S1(=O)C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)S4(=O)=O)s3)s2)=CC=C1C(F)(F)F
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)o4)s3)s2)o1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)s4)s3)s2)s1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)s4)s3)s2)s1
COc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC)cs4)s3)s2)n1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])cn4)s3)s2)nc1
Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(O)cs4)s3)s2)n1
O=[N+]([O-])C#Cc1ccc(N=Nc2ccc(C#C[N+](=O)[O-])s2)s1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)cn4)s3)s2)nc1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)cn4)s3)s2)nc1
Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C)s2)s1
FC(F)(F)C#Cc1ccc(N=Nc2ccc(C#CC(F)(F)F)s2)s1
Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(O)c[nH]4)s3)s2)c1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)o4)s3)s2)o1
Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C)c[nH]4)s3)s2)c1
O=Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C=O)s2)s1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cn4)s3)s2)nc1
FC(F)(F)Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC(F)(F)F)nn4)s3)s2)nn1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)[nH]4)s3)s2)[nH]1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)s4)s3)s2)s1
FC(F)(F)OC=Cc1ccc(N=Nc2ccc(C=COC(F)(F)F)s2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cn4)s3)s2)nc1
FC(F)(F)OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC(F)(F)F)C4)s3)s2)C1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)[nH]4)s3)s2)[nH]1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)cn4)s3)s2)nc1
O=S1(=O)C(F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(F)S3(=O)=O)s2)s1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])s4)s3)s2)s1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)cn4)s3)s2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)o4)s3)s2)o1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)o4)s3)s2)o1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])C4)s3)s2)C1
Fc1coc(-c2ccc(N=Nc3ccc(-c4nc(F)co4)s3)s2)n1
FC(F)(F)ON=Cc1ccc(N=Nc2ccc(C=NOC(F)(F)F)s2)s1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)o4)s3)s2)o1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cc4)s3)s2)cc1
FN=Cc1ccc(N=Nc2ccc(C=NF)s2)s1
FC(F)(F)OC#Cc1ccc(N=Nc2ccc(C#COC(F)(F)F)s2)s1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)s4)s3)s2)s1
FC(F)(F)C=Cc1ccc(N=Nc2ccc(C=CC(F)(F)F)s2)s1
ClC=Cc1ccc(N=Nc2ccc(C=CCl)s2)s1
c1coc(-c2ccc(N=Nc3ccc(-c4ncco4)s3)s2)n1
Cn1c(C#N)ccc1-c1ccc(N=Nc2ccc(-c3ccc(C#N)n3C)s2)s1
c1cnc(-c2ccc(N=Nc3ccc(-c4ncccn4)s3)s2)nc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cc4)s3)s2)cc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])o4)s3)s2)o1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)s4)s3)s2)s1
FC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(F)C4)s3)s2)C1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)s4)s3)s2)s1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)o4)s3)s2)o1
O=S1(=O)C(O)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(O)S3(=O)=O)s2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cc4)s3)s2)cc1
N#Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C#N)cs4)s3)s2)n1
Sc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(S)nn4)s3)s2)nn1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C)s3)s2)ccc1[N+](=O)[O-]
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cn4)s3)s2)nc1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)S4(=O)=O)s3)s2)S1(=O)=O
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)o4)s3)s2)o1
c1ncc(-c2ccc(N=Nc3ccc(-c4cnc[nH]4)s3)s2)[nH]1
O=[N+]([O-])C=Cc1ccc(N=Nc2ccc(C=C[N+](=O)[O-])s2)s1
CC#Cc1ccc(N=Nc2ccc(C#CC)s2)s1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cc4)s3)s2)cc1
Clc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(Cl)c[nH]4)s3)s2)c1
O=S1(=O)C(S)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(S)S3(=O)=O)s2)s1
Clc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(Cl)nn4)s3)s2)nn1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)s4)s3)s2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cn4)s3)s2)nc1
Fc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(F)c[nH]4)s3)s2)c1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C=O)s3)s2)ccc1C(F)(F)F
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)o4)s3)s2)o1
Sc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(S)c[nH]4)s3)s2)c1
Fc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(F)nn4)s3)s2)nn1
C1=CCC(c2ccc(N=Nc3ccc(C4=CC=CC4)s3)s2)=C1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cn4)s3)s2)nc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cc4)s3)s2)cc1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)o4)s3)s2)o1
N=Cc1ccc(N=Nc2ccc(C=N)s2)s1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])S4(=O)=O)s3)s2)S1(=O)=O
SC#Cc1ccc(N=Nc2ccc(C#CS)s2)s1
Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C)cs4)s3)s2)n1
FC(F)(F)Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC(F)(F)F)[nH]4)s3)s2)[nH]1
Fc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(F)[nH]4)s3)s2)[nH]1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)s4)s3)s2)s1
O=[N+]([O-])c1coc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])co4)s3)s2)n1
O=[N+]([O-])N=Cc1ccc(N=Nc2ccc(C=N[N+](=O)[O-])s2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cc4)s3)s2)cc1
ON=Cc1ccc(N=Nc2ccc(C=NO)s2)s1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)s4)s3)s2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C=O)s3)s2)n1C=O
N#Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C#N)[nH]4)s3)s2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cn4)s3)s2)nc1
SC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(S)C4)s3)s2)C1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)cn4)s3)s2)nc1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C=O)s3)s2)ccc1[N+](=O)[O-]
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])o4)s3)s2)o1
OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(O)C4)s3)s2)C1
FC(F)(F)N=Cc1ccc(N=Nc2ccc(C=NC(F)(F)F)s2)s1
ClC#Cc1ccc(N=Nc2ccc(C#CCl)s2)s1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)C4)s3)s2)C1
OC#Cc1ccc(N=Nc2ccc(C#CO)s2)s1
N#CC#Cc1ccc(N=Nc2ccc(C#CC#N)s2)s1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)[nH]4)s3)s2)[nH]1
c1csc(-c2ccc(N=Nc3ccc(-c4nccs4)s3)s2)n1
c1c[nH]c(-c2ccc(N=Nc3ccc(-c4ccc[nH]4)s3)s2)c1
FC#Cc1ccc(N=Nc2ccc(C#CF)s2)s1
c1nnc(-c2ccc(N=Nc3ccc(-c4nncnn4)s3)s2)nn1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)S4(=O)=O)s3)s2)S1(=O)=O
O=S1(=O)C=CC=C1c1ccc(N=Nc2ccc(C3=CC=CS3(=O)=O)s2)s1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)o4)s3)s2)o1
FC(F)(F)c1coc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)co4)s3)s2)n1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)cn4)s3)s2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cc4)s3)s2)cc1
Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C)s2)s1
N#Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C#N)co4)s3)s2)n1
Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C)s2)s1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)C4)s3)s2)C1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cn4)s3)s2)nc1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cn4)s3)s2)nc1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccc4)s3)s2)cc1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)cn4)s3)s2)nc1
FC=Cc1ccc(N=Nc2ccc(C=CF)s2)s1
N#Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C#N)nn4)s3)s2)nn1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)o4)s3)s2)o1
ClN=Cc1ccc(N=Nc2ccc(C=NCl)s2)s1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)[nH]4)s3)s2)[nH]1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)o4)s3)s2)o1
CN=Cc1ccc(N=Nc2ccc(C=NC)s2)s1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)s4)s3)s2)s1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)s4)s3)s2)s1
Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(O)[nH]4)s3)s2)[nH]1
O=[N+]([O-])c1csc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])cs4)s3)s2)n1
Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C)s2)s1
Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C)s2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)s4)s3)s2)s1
C=Cc1ccc(N=Nc2ccc(C=C)s2)s1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])[nH]4)s3)s2)[nH]1
COc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC)c[nH]4)s3)s2)c1
Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C)[nH]4)s3)s2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)s4)s3)s2)s1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)s4)s3)s2)s1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)s4)s3)s2)s1
O=S1(=O)C(OC(F)(F)F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(OC(F)(F)F)S3(=O)=O)s2)s1
FC(F)(F)Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)cs4)s3)s2)n1
Sc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(S)[nH]4)s3)s2)[nH]1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)o4)s3)s2)o1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)cn4)s3)s2)nc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cn4)s3)s2)nc1
Sc1csc(-c2ccc(N=Nc3ccc(-c4nc(S)cs4)s3)s2)n1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)[nH]4)s3)s2)[nH]1
O=Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C=O)s2)s1
O=[N+]([O-])c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc([N+](=O)[O-])c[nH]4)o3)o2)c1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)o4)o3)o2)o1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)o4)o3)o2)o1
O=Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C=O)o2)o1
C#Cc1ccc(N=Nc2ccc(C#C)o2)o1
c1csc(-c2ccc(N=Nc3ccc(-c4cccs4)o3)o2)c1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)s4)o3)o2)s1
C1=CCC(c2ccc(N=Nc3ccc(C4=CC=CC4)o3)o2)=C1
N=Cc1ccc(N=Nc2ccc(C=N)o2)o1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cn4)o3)o2)nc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C)o3)o2)n1C
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cn4)o3)o2)nc1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)cn4)o3)o2)nc1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)o4)o3)o2)o1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)C4)o3)o2)C1
c1nnc(-c2ccc(N=Nc3ccc(-c4nncnn4)o3)o2)nn1
O=[N+]([O-])c1coc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])co4)o3)o2)n1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cc4)o3)o2)cc1
Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C)[nH]4)o3)o2)[nH]1
Sc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(S)nn4)o3)o2)nn1
Cn1c(C#N)ccc1-c1ccc(N=Nc2ccc(-c3ccc(C#N)n3C)o2)o1
CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C)S4(=O)=O)o3)o2)S1(=O)=O
N#Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C#N)co4)o3)o2)n1
COc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC)co4)o3)o2)n1
N#CC=Cc1ccc(N=Nc2ccc(C=CC#N)o2)o1
CC=Cc1ccc(N=Nc2ccc(C=CC)o2)o1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)s4)o3)o2)s1
Cn1c(F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(F)n3C)o2)o1
Fc1csc(-c2ccc(N=Nc3ccc(-c4nc(F)cs4)o3)o2)n1
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])C4)o3)o2)C1
FC(F)(F)Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)co4)o3)o2)n1
Fc1coc(-c2ccc(N=Nc3ccc(-c4nc(F)co4)o3)o2)n1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)s4)o3)o2)s1
ClC#Cc1ccc(N=Nc2ccc(C#CCl)o2)o1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)S4(=O)=O)o3)o2)S1(=O)=O
FC(F)(F)OC=Cc1ccc(N=Nc2ccc(C=COC(F)(F)F)o2)o1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)cn4)o3)o2)nc1
O=Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C=O)o2)o1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C=O)o3)o2)ccc1C(F)(F)F
Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(O)cs4)o3)o2)n1
Clc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(Cl)c[nH]4)o3)o2)c1
SN=Cc1ccc(N=Nc2ccc(C=NS)o2)o1
c1csc(-c2ccc(N=Nc3ccc(-c4nccs4)o3)o2)n1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cn4)o3)o2)nc1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccc4)o3)o2)cc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])s4)o3)o2)s1
COC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC)C4)o3)o2)C1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)s4)o3)o2)s1
ClN=Cc1ccc(N=Nc2ccc(C=NCl)o2)o1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cc4)o3)o2)cc1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)[nH]4)o3)o2)[nH]1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)o4)o3)o2)o1
Sc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(S)[nH]4)o3)o2)[nH]1
O=[N+]([O-])C=Cc1ccc(N=Nc2ccc(C=C[N+](=O)[O-])o2)o1
Clc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(Cl)nn4)o3)o2)nn1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)n4C=O)o3)o2)n1C=O
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)o4)o3)o2)o1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])s4)o3)o2)s1
O=[N+]([O-])c1ncc(-c2ccc(N=Nc3ccc(-c4cnc([N+](=O)[O-])[nH]4)o3)o2)[nH]1
FC(F)(F)c1coc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)co4)o3)o2)n1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])cn4)o3)o2)nc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cn4)o3)o2)nc1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cn4)o3)o2)nc1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)s4)o3)o2)s1
c1coc(-c2ccc(N=Nc3ccc(-c4ncco4)o3)o2)n1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)o4)o3)o2)o1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C)o3)o2)n1C
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)cn4)o3)o2)nc1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)[nH]4)o3)o2)[nH]1
O=[N+]([O-])c1csc(-c2ccc(N=Nc3ccc(-c4nc([N+](=O)[O-])cs4)o3)o2)n1
CN=Cc1ccc(N=Nc2ccc(C=NC)o2)o1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)o4)o3)o2)o1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)cc4)o3)o2)cc1
COc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC)c[nH]4)o3)o2)c1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cc4)o3)o2)cc1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)cn4)o3)o2)nc1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)o4)o3)o2)o1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)o4)o3)o2)o1
Fc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(F)[nH]4)o3)o2)[nH]1
O=[N+]([O-])c1nnc(-c2ccc(N=Nc3ccc(-c4nnc([N+](=O)[O-])nn4)o3)o2)nn1
Clc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(Cl)s4)o3)o2)s1
Clc1csc(-c2ccc(N=Nc3ccc(-c4nc(Cl)cs4)o3)o2)n1
c1coc(N=Nc2ccco2)c1
O=S1(=O)C=CC=C1c1ccc(N=Nc2ccc(C3=CC=CS3(=O)=O)o2)o1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)n4C=O)o3)o2)n1C=O
O=S1(=O)C(S)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(S)S3(=O)=O)o2)o1
N#CN=Cc1ccc(N=Nc2ccc(C=NC#N)o2)o1
N#Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C#N)cs4)o3)o2)n1
SC=Cc1ccc(N=Nc2ccc(C=CS)o2)o1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)s4)o3)o2)s1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)o4)o3)o2)o1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)n4C)o3)o2)ccc1C(F)(F)F
O=S1(=O)C(OC(F)(F)F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(OC(F)(F)F)S3(=O)=O)o2)o1
Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C)c[nH]4)o3)o2)c1
Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C)nn4)o3)o2)nn1
FC=Cc1ccc(N=Nc2ccc(C=CF)o2)o1
FC(F)(F)C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)C4)o3)o2)C1
N#Cc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C#N)c[nH]4)o3)o2)c1
Cn1c(OC(F)(F)F)ccc1-c1ccc(N=Nc2ccc(-c3ccc(OC(F)(F)F)n3C)o2)o1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)cn4)o3)o2)nc1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)s4)o3)o2)s1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)[nH]4)o3)o2)[nH]1
c1c[nH]c(-c2ccc(N=Nc3ccc(-c4ccc[nH]4)o3)o2)c1
CC#Cc1ccc(N=Nc2ccc(C#CC)o2)o1
N#CC#Cc1ccc(N=Nc2ccc(C#CC#N)o2)o1
FC(F)(F)ON=Cc1ccc(N=Nc2ccc(C=NOC(F)(F)F)o2)o1
OC=Cc1ccc(N=Nc2ccc(C=CO)o2)o1
C=Cc1ccc(N=Nc2ccc(C=C)o2)o1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)cc4)o3)o2)cc1
Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(O)nn4)o3)o2)nn1
O=Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C=O)o2)o1
N#Cc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C#N)nn4)o3)o2)nn1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)o4)o3)o2)o1
Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C)o4)o3)o2)o1
O=Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C=O)o2)o1
ClC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(Cl)C4)o3)o2)C1
FC(F)(F)c1csc(-c2ccc(N=Nc3ccc(-c4nc(C(F)(F)F)cs4)o3)o2)n1
FC(F)(F)C#Cc1ccc(N=Nc2ccc(C#CC(F)(F)F)o2)o1
COc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC)nn4)o3)o2)nn1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)s4)o3)o2)s1
Sc1coc(-c2ccc(N=Nc3ccc(-c4nc(S)co4)o3)o2)n1
FC(F)(F)c1nnc(-c2ccc(N=Nc3ccc(-c4nnc(C(F)(F)F)nn4)o3)o2)nn1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)cn4)o3)o2)nc1
O=[N+]([O-])C#Cc1ccc(N=Nc2ccc(C#C[N+](=O)[O-])o2)o1
FC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(F)C4)o3)o2)C1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)C4)o3)o2)C1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)o4)o3)o2)o1
O=Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C=O)o3)o2)ccc1[N+](=O)[O-]
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)[nH]4)o3)o2)[nH]1
O=S1(=O)C(c2ccc(N=Nc3ccc(C4=CC=C(C(F)(F)F)S4(=O)=O)o3)o2)=CC=C1C(F)(F)F
CON=Cc1ccc(N=Nc2ccc(C=NOC)o2)o1
Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(O)cn4)o3)o2)nc1
Sc1csc(-c2ccc(N=Nc3ccc(-c4nc(S)cs4)o3)o2)n1
N#Cc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C#N)[nH]4)o3)o2)[nH]1
O=S1(=O)C(O)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(O)S3(=O)=O)o2)o1
FN=Cc1ccc(N=Nc2ccc(C=NF)o2)o1
ClC=Cc1ccc(N=Nc2ccc(C=CCl)o2)o1
c1coc(-c2ccc(N=Nc3ccc(-c4ccco4)o3)o2)c1
SC#Cc1ccc(N=Nc2ccc(C#CS)o2)o1
O=S1(=O)C(F)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(F)S3(=O)=O)o2)o1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)s4)o3)o2)s1
O=[N+]([O-])N=Cc1ccc(N=Nc2ccc(C=N[N+](=O)[O-])o2)o1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)cn4)o3)o2)nc1
OC#Cc1ccc(N=Nc2ccc(C#CO)o2)o1
FC#Cc1ccc(N=Nc2ccc(C#CF)o2)o1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)s4)o3)o2)s1
Clc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(Cl)[nH]4)o3)o2)[nH]1
FC(F)(F)c1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(C(F)(F)F)c[nH]4)o3)o2)c1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)o4)o3)o2)o1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)o4)o3)o2)o1
OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(O)C4)o3)o2)C1
Cn1c(Cl)ccc1-c1ccc(N=Nc2ccc(-c3ccc(Cl)n3C)o2)o1
FC(F)(F)N=Cc1ccc(N=Nc2ccc(C=NC(F)(F)F)o2)o1
N#CC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(C#N)S4(=O)=O)o3)o2)S1(=O)=O
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cc4)o3)o2)cc1
FC(F)(F)Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC(F)(F)F)cc4)o3)o2)cc1
Clc1coc(-c2ccc(N=Nc3ccc(-c4nc(Cl)co4)o3)o2)n1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)[nH]4)o3)o2)[nH]1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)o4)o3)o2)o1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)s4)o3)o2)s1
COC#Cc1ccc(N=Nc2ccc(C#COC)o2)o1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cc4)o3)o2)cc1
FC(F)(F)c1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C(F)(F)F)cn4)o3)o2)nc1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)[nH]4)o3)o2)[nH]1
O=[N+]([O-])c1cnc(-c2ccc(N=Nc3ccc(-c4ncc([N+](=O)[O-])o4)o3)o2)o1
Cn1c(O)ccc1-c1ccc(N=Nc2ccc(-c3ccc(O)n3C)o2)o1
Cn1c(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])n4C)o3)o2)ccc1[N+](=O)[O-]
O=[N+]([O-])C1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C([N+](=O)[O-])S4(=O)=O)o3)o2)S1(=O)=O
Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(O)c[nH]4)o3)o2)c1
FC(F)(F)Oc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(OC(F)(F)F)c[nH]4)o3)o2)c1
FC(F)(F)OC#Cc1ccc(N=Nc2ccc(C#COC(F)(F)F)o2)o1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)s4)o3)o2)s1
FC(F)(F)OC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(OC(F)(F)F)C4)o3)o2)C1
Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C)o2)o1
FC(F)(F)Oc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC(F)(F)F)cs4)o3)o2)n1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)cn4)o3)o2)nc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])[nH]4)o3)o2)[nH]1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)o4)o3)o2)o1
FC(F)(F)Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC(F)(F)F)[nH]4)o3)o2)[nH]1
Fc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(F)c[nH]4)o3)o2)c1
c1ncc(-c2ccc(N=Nc3ccc(-c4cnc[nH]4)o3)o2)[nH]1
Sc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(S)o4)o3)o2)o1
Sc1c[nH]c(-c2ccc(N=Nc3ccc(-c4cc(S)c[nH]4)o3)o2)c1
Cc1coc(-c2ccc(N=Nc3ccc(-c4nc(C)co4)o3)o2)n1
FC(F)(F)C=Cc1ccc(N=Nc2ccc(C=CC(F)(F)F)o2)o1
Sc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(S)cn4)o3)o2)nc1
FC(F)(F)c1ncc(-c2ccc(N=Nc3ccc(-c4cnc(C(F)(F)F)[nH]4)o3)o2)[nH]1
Cc1csc(-c2ccc(N=Nc3ccc(-c4nc(C)cs4)o3)o2)n1
COc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC)s4)o3)o2)s1
Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C)s4)o3)o2)s1
Clc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(Cl)cc4)o3)o2)cc1
Fc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(F)nn4)o3)o2)nn1
COc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(OC)[nH]4)o3)o2)[nH]1
O=S1(=O)C(Cl)=CC=C1c1ccc(N=Nc2ccc(C3=CC=C(Cl)S3(=O)=O)o2)o1
Oc1coc(-c2ccc(N=Nc3ccc(-c4nc(O)co4)o3)o2)n1
COc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(OC)[nH]4)o3)o2)[nH]1
c1cnc(-c2ccc(N=Nc3ccc(-c4ncccn4)o3)o2)nc1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])cn4)o3)o2)nc1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)s4)o3)o2)s1
N#Cc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(C#N)s4)o3)o2)s1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)[nH]4)o3)o2)[nH]1
ON=Cc1ccc(N=Nc2ccc(C=NO)o2)o1
SC1=CC=C(c2ccc(N=Nc3ccc(C4=CC=C(S)C4)o3)o2)C1
c1ccc(-c2ccc(N=Nc3ccc(-c4ccccn4)o3)o2)nc1
FC(F)(F)c1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C(F)(F)F)[nH]4)o3)o2)[nH]1
Fc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(F)cc4)o3)o2)cc1
Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C)o2)o1
O=Cn1c(S)ccc1-c1ccc(N=Nc2ccc(-c3ccc(S)n3C=O)o2)o1
COc1csc(-c2ccc(N=Nc3ccc(-c4nc(OC)cs4)o3)o2)n1
COC=Cc1ccc(N=Nc2ccc(C=COC)o2)o1
Oc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(O)cn4)o3)o2)nc1
Fc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(F)cn4)o3)o2)nc1
FC(F)(F)Oc1nnc(-c2ccc(N=Nc3ccc(-c4nnc(OC(F)(F)F)nn4)o3)o2)nn1
N#Cc1ccc(-c2ccc(N=Nc3ccc(-c4ccc(C#N)n4C=O)o3)o2)n1C=O
O=Cn1cccc1-c1ccc(N=Nc2ccc(-c3cccn3C=O)o2)o1
O=[N+]([O-])c1ccc(-c2ccc(N=Nc3ccc(-c4ccc([N+](=O)[O-])o4)o3)o2)o1
FC(F)(F)Oc1cnc(-c2ccc(N=Nc3ccc(-c4ncc(OC(F)(F)F)s4)o3)o2)s1
Oc1ncc(-c2ccc(N=Nc3ccc(-c4cnc(O)[nH]4)o3)o2)[nH]1
